<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Mobile 1 - Sender"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/serverUrl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:hint="WebSocket URL"

        android:text="ws://192.168.1.100:8080"/>

    <EditText
        android:id="@+id/roomId"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        android:hint="Room ID"

        android:text="room1"/>

    <TextView
        android:id="@+id/status"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:text="Stopped"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/start"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:text="START MICROPHONE"/>

    <Button
        android:id="@+id/stop"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        android:text="STOP MICROPHONE"/>

</LinearLayout>
